<!DOCTYPE html>
<html>
<head>
	<title>Simple Responsive Table</title>
	<link rel="stylesheet" type="text/css" href="css/srtable.css">
</head>
<body>
<h1>Example 1:</h1>
<p>Simple table using tr and td.</p>
<table class="example1">
	<tr>
		<td>Column 1 Header</td>
		<td>Column 2 Header</td>
		<td>Column 3 Header</td>
		<td>Column 4 Header</td>
		<td>Column 5 Header</td>
	</tr>
	<tr>
		<td>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere </td>
		<td>cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet</td>
		<td>ligula. Nulla porttitor accumsan tincidunt. Donec sollicitudin molest</td>
		<td>ie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus e</td>
		<td>t ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel</td>
	</tr>
	<tr>
		<td>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere </td>
		<td>cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet</td>
		<td>ligula. Nulla porttitor accumsan tincidunt. Donec sollicitudin molest</td>
		<td>ie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus e</td>
		<td>t ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel</td>
	</tr>
	<tr>
		<td>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Proin eget tortor risus. </td>
		<td>cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet</td>
		<td>ligula. Nulla porttitor accumsan tincidunt. Donec sollicitudin molest</td>
		<td>ie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus e</td>
		<td>t ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel</td>
	</tr>
</table>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/srtable.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		simpleResponsiveTable('example1');
	});
</script>
</body>
</html>